# job-application-microservices

./: .gitignore  Docker and Kubernetes notes.txt  Docker notes.txt  README.md  docker-compose.yaml  pom.xml
company-service/: docker-compose.yml  pom.xml
company-service/src/main/java/com/company/service/: CompanyServiceApplication.java
company-service/src/main/java/com/company/service/clients/: ReviewClients.java
company-service/src/main/java/com/company/service/controller/: CompanyController.java
company-service/src/main/java/com/company/service/dto/: ReviewMessage.java
company-service/src/main/java/com/company/service/messaging/: RabbitMQConfiguration.java  RabbitMessageConsumer.java
company-service/src/main/java/com/company/service/model/: Company.java
company-service/src/main/java/com/company/service/repository/: CompanyRepository.java
company-service/src/main/java/com/company/service/service/: CompanyService.java
company-service/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
company-service/src/test/java/com/company/service/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/company/service/controller/: CompanyControllerTest.java
company-service/src/test/java/com/company/service/service/: CompanyServiceTest.java
config-server/: pom.xml
gateway/: pom.xml
job-service/: pom.xml
k8s/: first-deployment.yaml  first-pod.yaml  first-service.yaml  replica-set.yaml
k8s/bootstrap/job/: job-deployment.yaml
review-service/: pom.xml
service-registry-eureka/: pom.xml
(+43 files in other folders)
