company-service.url=http://company
job-service.url=http://job
review-service.url=http://review

spring.application.name=company
server.port=8081

# PostgresSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=root
spring.datasource.password=Password$098
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

# Eureka
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config server
spring.config.import=optional:configserver:http://config-server:8080
spring.profiles.active=dev

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true